<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBContext\GestorInventarioContextnuevoo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorInventario.Model\GestorInventario.Model.csproj" />
  </ItemGroup>

</Project>
