# APIGestorInventario

./: APIGestorInventario.sln  README.md  ScripBDGestorInventario.sql
GestorInventario.API/: GestorInventario.API.csproj  GestorInventario.API.http  Program.cs  appsettings.json
GestorInventario.API/Controllers/: ProductoController.cs  ProductosController.cs
GestorInventario.API/Properties/: launchSettings.json
GestorInventario.API/Utilidad/: Response.cs
GestorInventario.BLL/: GestorInventario.BLL.csproj
GestorInventario.BLL/Servicios/: EntradaService.cs  MenuService.cs  ProductoService.cs  SalidaService.cs
GestorInventario.BLL/Servicios/Contrato/: IEntradaService.cs  IMenuService.cs  IProductoService.cs  ISalidaService.cs
GestorInventario.DAL/: GestorInventario.DAL.csproj
GestorInventario.DAL/DBContext/: GestorInventarioContext.cs  GestorInventarioContextnuevoo.cs
GestorInventario.DAL/Repositorios/: EntradaRepository.cs  GenericRepository.cs
GestorInventario.DAL/Repositorios/Contrato/: IEntradaRepository.cs  IGenericRepository.cs
GestorInventario.DTO/: EntradasInventarioDTO.cs  EstadoInventarioDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  SalidasInventarioDTO.cs
GestorInventario.IOC/: Dependencia.cs  GestorInventario.IOC.csproj
GestorInventario.Model/: EntradasInventario.cs  EstadoInventario.cs  Menu.cs  Producto.cs  SalidasInventario.cs
GestorInventario.Utility/: AutomapperProfile.cs  GestorInventario.Utility.csproj
