<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorInventario.BLL\GestorInventario.BLL.csproj" />
    <ProjectReference Include="..\GestorInventario.DTO\GestorInventario.DTO.csproj" />
    <ProjectReference Include="..\GestorInventario.IOC\GestorInventario.IOC.csproj" />
  </ItemGroup>

</Project>
